Script started on 2022-08-20 10:06:56+03:00 [TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="120" LINES="30"]
[?2004h]0;miiro@TBPU-HP: ~[01;32mmiiro@TBPU-HP[00m:[01;34m~[00m$ docker exec -it [K]0;miiro@TBPU-HP: ~[01;32mmiiro@TBPU-HP[00m:[01;34m~[00m$ docker exec -it todo-backend-mongo-1  mono[Kgo -u root -p example
[?2004lMongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("1a4969ed-7c58-4d44-84cf-dbfdd74b833e") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-08-20T07:06:04.728+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-08-20T07:06:07.397+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> zhoa[3G[Jzho[6G[3G[Jzh[5G[3G[Jz[4G[3G[J[3Gshow dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the [3G[Juse the[10G_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("6300715dec0f68d725a0303e"), "text" : "Write code 2", "done" : true }
{ "_id" : ObjectId("6300715dec0f68d725a0303f"), "text" : "Learn about containers", "done" : false }
> db.todos.inserO[3G[Jdb.todos.inser[17GO[3G[Jdb.todos.inser[17GtOne({text: "Increase the number of tools in my toolbelt" [3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt"[74G, done: false})[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})[89G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("63008a376bed2aaaa14d8bdf")
}
> [3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})[89G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("6300715dec0f68d725a0303e"), "text" : "Write code 2", "done" : true }
{ "_id" : ObjectId("6300715dec0f68d725a0303f"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("63008a376bed2aaaa14d8bdf"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
[?2004h]0;miiro@TBPU-HP: ~[01;32mmiiro@TBPU-HP[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2022-08-20 10:16:57+03:00 [COMMAND_EXIT_CODE="0"]
